# Group02

./: Book1.xlsx  README.md  pom.xml
src/main/java/com/ucsc/groupb/functions/: LIB_Common.java
src/main/java/com/ucsc/groupb/pages/: PG_Customers.java  PG_Dashboard.java  PG_EditProfile.java  PG_EditProfileBtn.java  PG_Login.java  PG_Navigation.java  PG_NewCustomer.java
src/main/java/com/ucsc/groupb/testbase/: BrowserFactory.java  PropertyHandler.java  TestBase.java  TestNGHelper.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TS_AddNewCustomer.java  TS_EditCustomer.java  TS_Login.java
